{
  "development": {
    "username": "root",
    "password": null,
    "database": "whats_for_dinner_db",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "port": 3306,
    "dialect": "mysql"
  },
  "production": {
    "username": "xl86rxt1c5uqtx1b",
    "password": "e4biu6atf1pz4v0i",
    "database": "database_production",
    "host": "wm63be5w8m7gs25a.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "port": 3306,
    "dialect": "hb09u7ec4n4qolfy"
  }
}
